{
  "name": "watinkdev",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"images/logo.png\" alt=\"Watink Logo\" width=\"200\" /> </p>",
  "main": "ecosystem.config.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "playwright-core": "^1.58.2"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alltomatos/watinkdev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alltomatos/watinkdev/issues"
  },
  "homepage": "https://github.com/alltomatos/watinkdev#readme"
}
